<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#406190"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center"/>

    <!-- Campo para ingresar el nombre de usuario -->


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/notas"/>

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="12dp" />


    <!-- Campo para ingresar la contraseña -->

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

    <!-- Botón de registro -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:padding="12dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"/>

    <!-- Botón para volver al login -->

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Tienes cuenta? Inicia sesión"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center" />


</LinearLayout>
